SOL-0	 C1P_1 F24P_51
SOL-1	 C1M_2 F9P3F_29
SOL-2	 C25P_3 C60P_19
SOL-3	 C25M_4 F8P_37
SOL-4	 C27P_5 C72P_27
SOL-5	 C27M_6 C68P_23
SOL-6	 C39P_7 C70M_26
SOL-7	 C39M_8 C66P_21
SOL-8	 C40P_9 C66M_22
SOL-9	 C40M_10 F24M_52
SOL-10	 C45P_11 F7P_35
SOL-11	 C45M_12 C72M_28
SOL-12	 C51P_13 C60M_20
SOL-13	 C51M_14 F4P_31
SOL-14	 C52P_15 F18P_45
SOL-15	 C52M_16 F21P_47
SOL-16	 C53P_17 F9M3F_30
SOL-17	 C53M_18 F6P_33
SOL-18	 C68M_24
SOL-19	 C70P_25 F18M_46
SOL-20	 F4M_32 F12P_41
SOL-21	 F6M_34 F22P_49
SOL-22	 F7M_36 F8M_38
SOL-23	 F10P_39 F21M_48
SOL-24	 F10M_40 F12M_42
SOL-25	 F22M_50
