SOL-0	 C1P_1 C52P_15
SOL-1	 C1M_2 C70M_26
SOL-2	 C25P_3 C51P_13
SOL-3	 C25M_4 F6M_34
SOL-4	 C27P_5 F22P_49
SOL-5	 C27M_6 C68P_23
SOL-6	 C39P_7 F4M_32
SOL-7	 C39M_8 C66P_21
SOL-8	 C40P_9 F18M_46
SOL-9	 C40M_10 F24M_52
SOL-10	 C45P_11 F18P_45
SOL-11	 C45M_12 F6P_33
SOL-12	 C51M_14 C72M_28
SOL-13	 C52M_16 F12M_42
SOL-14	 C53P_17 F22M_50
SOL-15	 C53M_18 C66M_22
SOL-16	 C60P_19 F9M3F_30
SOL-17	 C60M_20 C70P_25
SOL-18	 C68M_24 F7P_35
SOL-19	 C72P_27 F10P_39
SOL-20	 F9P3F_29 F10M_40
SOL-21	 F4P_31 F21P_47
SOL-22	 F7M_36 F8M_38
SOL-23	 F8P_37 F21M_48
SOL-24	 F12P_41 F24P_51
